<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Garage V.Parrot</title>
    <link href="ECFcss.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style type="text/css">
body{
    background-color: #9FABB2;
    font-family: "BAI JAMJUREE", 'Times New Roman', Times, serif;
}
.btn{
    background-color: #F7AD01;
    color: #FFFFFF;
    width: 150px;
    }

.btn:hover{
    background-color: #4C545D;
    color: #FFFFFF;
}
/* HEADER */
.navbar{
    background-color: #4C545D;
}

.logo-img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.nav-link{
    color: #FFFFFF;
    display: flex;
    justify-content: center;
}

.nav-link:hover{
    color: #F7AD01;

}

.navbar-nav .nav-link.active, .navbar-nav .show > .nav-link{
    color: #F7AD01;
}

/* FOOTER */
ul{
    list-style: none;
}

.horaires{
    width: 100%;
}
.table-striped{
  width: 90%;
}

iframe{
    width: 100%;
    height: 100%;
}

footer{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.adresse{
    width: 100%;
    display: flex;
    justify-content: center;
}

/* SECTION CONTACT */
.contact-form{
    width: 80%;
    background-color: #FFFFFF;
    padding: 10px;
    border-radius: 6px;
  }

.contact{
    display: flex;
    justify-content: center;
    width: 100%;
    flex-direction: column;
}

.bouton{
  text-align: center;
}

/* AVIS */
.card-header{
    display: flex;
    justify-content: center;
}

.block_contact{
  display: flex;
  justify-content: center;
}

.titleH2, .num_mail{
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.carousel-inner{
  width: 50%;
}

.carousel{
  display: flex;
  justify-content: center;
}

/* PRESTATION */
.card{
  margin: 10px;
}

.card_title, .card-text{
  display: flex;
  justify-content: center;
  color: #4C545D;
  align-items: center;
}

.description{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #FFFFFF;
}
h1, h2, h3{
  text-align: center;
  color: #FFFFFF;
}

a{
  color: #FFFFFF;
}

a:hover{
  color: #F7AD01;
}

.picto_presta{
  width: 50px;
  margin: 10px;
}
.head_card{
  display: flex;
}
.logo_marque{
  width: 140px;
}

.ligne_marques{
  display: flex;
  justify-content: space-around;
}
</style>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="logo-img" src="V.PARROT.png" alt="Logo garage V.Parrot">
                  </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="ECF.html">Accueil</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ECF.html#prestation">Prestations</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ECF_occasion.html">Véhicules d'occasion</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="ECF.html#contact">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>
    <section class="description">
      <h1>GARAGE V.PARROT</h1>
      <p>Garagiste depuis 15ans et installé depuis 2021 sur la région de Toulouse, Vincent Parrot vous propose un large choix de prestations avec garantie constructeur sur votre véhicule.</p>
      <p>Venez également découvrir notre large choix de <a href="ECF_occasion.html">véhicules d'occasion.</a></p>
    </section>
    <hr>
    <section class="prestation">
      <h2>Nos prestations</h2>
        <div class="repeater_presta">
            <div class="card" style="width: 18rem;">
                <div class="head_card">
                  <img src="freins.png" alt="logo freins" class="picto_presta">
                  <h3 class="card_title">Prestation</h3>
                </div>
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                        card's content.</p>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <section class="avis">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card">
                    <div class="card-header">
                      Note : 5/5
                    </div>
                    <div class="card-body">
                      <blockquote class="blockquote mb-0">
                        <p>A well-known quote, contained in a blockquote element.</p>
                        <footer class="blockquote-footer">Sylvain TEDEU</footer>
                      </blockquote>
                    </div>
                  </div>              </div>
              <div class="carousel-item">
                <div class="card">
                    <div class="card-header">
                        Note : 5/5
                    </div>
                    <div class="card-body">
                      <blockquote class="blockquote mb-0">
                        <p>A well-known quote, contained in a blockquote element.</p>
                        <footer class="blockquote-footer">Mireille VOITURE</footer>
                      </blockquote>
                    </div>
                  </div>              
                </div>
              <div class="carousel-item">
                <div class="card">
                    <div class="card-header">
                        Note : 5/5
                    </div>
                    <div class="card-body">
                      <blockquote class="blockquote mb-0">
                        <p>A well-known quote, contained in a blockquote element.</p>
                        <footer class="blockquote-footer">Jean-Michel CONDUCTEUR</footer>
                      </blockquote>
                    </div>
                  </div>              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
<hr>
        <!-- FORMULAIRE DE CONTACT -->
<section class="container">
        <section class="contact col-md-6" id="contact">
          
          <div class="block_contact">
            <div class="contact-form">
              <h3 class="card_title">Nous contacter</h3>
              <div class="mb-3" style="margin-top: 15px;">
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Nom">
              </div>
              <div class="mb-3">
                <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Prénom">
              </div>
              <div class="mb-3">
                <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Adresse mail">
              </div>
              <div class="mb-3">
                <input type="phone" class="form-control" id="exampleFormControlInput1" placeholder="Téléphone">
              </div>
              <div class="mb-3">
                <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Votre demande" rows="3"></textarea>
              </div>
              <div class="bouton">
                <button type="submit" class="btn mb-3 btn_hours">Valider</button>
            </div>
            </div>
          </div>
        </section>
<hr>
      <!-- FOOTER -->
      <div class="marques">
        <h2>Ils nous font confiance :</h2>
        <div class="row ligne_marques">
          <img class="logo_marque" src="lambo.png" alt="">
          <img class="logo_marque" src="merco.png" alt="">
          <img class="logo_marque" src="mini.png" alt="">
          <img class="logo_marque" src="ford.png" alt="">
          <img class="logo_marque" src="honda.png" alt="">
          <img class="logo_marque" src="bmw.png" alt="">
        </div>
      </div>
<hr>
    <footer>
        <div class="horaires">
            <table class="table table-striped">
                <tbody>
                <tr>
                    <td>Lundi</td>
                    <td>08:45 - 12:00 ; 14:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Mardi</td>
                    <td>08:45 - 12:00 ; 14:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Mercredi</td>
                    <td>08:45 - 12:00 ; 14:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Jeudi</td>
                    <td>08:45 - 12:00 ; 14:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Vendredi</td>
                    <td>08:45 - 12:00 ; 14:00 - 18:00</td>
                </tr>
                <tr>
                    <td>Samedi</td>
                    <td>08:45 - 12:00</td>
                </tr>
                <tr>
                    <td>Dimanche</td>
                    <td>Fermé</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="adresse">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92433.77928227247!2d1.3592724647737067!3d43.615793758012316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebd3ab7959363%3A0x6fc94aae8a57f17c!2sGarage%20HUG%20Motors%20Services%20Toulouse!5e0!3m2!1sfr!2sfr!4v1689676572644!5m2!1sfr!2sfr" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </section>
  </body>
</html>
