<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Garage V.Parrot - L'occasion</title>
    <link href="ECFcss.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style type="text/css">
    body {
        background-color: #9FABB2;
        font-family: "BAI JAMJUREE";
        "Times New Roman", Times, serif;
    }

    /* HEADER */
    .navbar {
        background-color: #4C545D;
    }

    .logo-img {
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }

    .nav-link {
        color: #FFFFFF;
        display: flex;
        justify-content: center;
    }

        .nav-link:hover {
            color: #F7AD01;
        }

    .navbar-nav .nav-link.active, .navbar-nav .show > .nav-link {
        color: #F7AD01;
    }

    /* FOOTER */
    ul {
        list-style: none;
    }

    .horaires {
        width: 100%;
    }

    .table-striped {
        width: 90%;
    }

    iframe {
        width: 100%;
        height: 100%;
    }

    footer {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }

    .adresse {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .btn {
        background-color: #F7AD01;
        color: #FFFFFF;
    }

        .btn:hover {
            background-color: #4C545D;
            color: #FFFFFF;
        }

    .card {
        margin: 20px;
    }

    .filter {
        display: flex;
        justify-content: space-around;
    }

    @media screen and(max-width: 576px) {
        .item_filter {
            width: 100%;
        }
    }

    .container {
        color: #FFFFFF;
    }

    .title_filtre {
        text-align: center;
    }
</style>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="logo-img" src="images/V.PARROT.png" alt="Logo garage V.Parrot">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="ECF.html">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ECF.html">Prestations</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ECF_occasion.html">Véhicules d'occasion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ECF.html#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="container">
        <h3 class="title_filtre">Filtrer mes choix par :</h3>
        <section class="filter">

            <div class="filter_km item_filter">
                <label for="customRangeKM" class="form-label">Kilométrage max</label>
                <input type="range" class="form-range" id="range_km" min="0" max="300000">
            </div>
            <div class="filter_years item_filter">
                <label for="customRangeYears" class="form-label">Année max</label>
                <input type="range" class="form-range" id="range_years" min="2010" max="2023">
            </div>
            <div class="filter_price item_filter">
                <label for="customRangePrice" class="form-label">Prix max</label>
                <input type="range" class="form-range" id="range_price" min="2000" max="45000">
            </div>
        </section>
        <hr>
        <section class="list_occasion">
            <div class="repeater-card">
                <div class="card" style="width: 18rem;">
                    <div id="carouselVoiture" class="carousel slide">
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img src="images/peugeot.jpg" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item active">
                                <img src="images/PEUGEOT2.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Nom voiture</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Prix</li>
                        <li class="list-group-item">Année</li>
                        <li class="list-group-item">Kilomètres</li>
                    </ul>
                    <div class="card-body">
                        <button class="btn"> <a href="mailto:garage.parrot@gmail.com?subject=annonce voiture&body=Je souhaiterais avoir plus d'information au sujet de ce véhicule." class="card-link">Contacter le garage</a></button>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <footer>
            <div class="horaires row">
                <table class="table table-striped">
                    <tbody>
                        <tr>
                            <td>Lundi</td>
                            <td>08:45 - 12:00 ; 14:00 - 18:00</td>
                        </tr>
                        <tr>
                            <td>Mardi</td>
                            <td>08:45 - 12:00 ; 14:00 - 18:00</td>
                        </tr>
                        <tr>
                            <td>Mercredi</td>
                            <td>08:45 - 12:00 ; 14:00 - 18:00</td>
                        </tr>
                        <tr>
                            <td>Jeudi</td>
                            <td>08:45 - 12:00 ; 14:00 - 18:00</td>
                        </tr>
                        <tr>
                            <td>Vendredi</td>
                            <td>08:45 - 12:00 ; 14:00 - 18:00</td>
                        </tr>
                        <tr>
                            <td>Samedi</td>
                            <td>08:45 - 12:00</td>
                        </tr>
                        <tr>
                            <td>Dimanche</td>
                            <td>Fermé</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="adresse">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d92433.77928227247!2d1.3592724647737067!3d43.615793758012316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12aebd3ab7959363%3A0x6fc94aae8a57f17c!2sGarage%20HUG%20Motors%20Services%20Toulouse!5e0!3m2!1sfr!2sfr!4v1689676572644!5m2!1sfr!2sfr" width="500" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </footer>
    </section>
    <script type="text/javascript">
        $(document).ready(function () {
            $.get("http://localhost:3000/api/stuff", function (data, status) {
                console.log("Data: " + data + "\nStatus: " + status);
            });
        });
    </script>
</body>
</html>
     
