<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Garage V.Parrot - Employé</title>
    <link href="ECFcss.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style>
     body{
    background-color: #9FABB2;
    font-family: "BAI JAMJUREE", 'Times New Roman', Times, serif;
    }
   
    .navbar{
        background-color: #4C545D;
    }
    .navbar-text{
    color: #FFFFFF;
    width: 100%;
}
    
    .logo-img{
        border-radius: 50%;
        width: 50px;
        height: 50px;
    }
    .btn{
    background-color: #F7AD01;
    color: #FFFFFF;
    }

.btn:hover{
    background-color: #4C545D;
    color: #FFFFFF;
}

.block_reward, .block_occasion{

background-color: #d9d9d9;
padding: 20px;
display: flex;
 flex-direction: column;
 align-items: center;
}

.add_reward, .modify_occasion{
margin-top: 100px;
display: flex;
justify-content: center;
}

@media screen and (max-width: 576px) {
.block_reward, .block_occasion{
    width: 90%;
}
}

@media screen and (min-width: 576px) {
.block_reward, .block_occasion{
    width: 70%;
}
}

@media screen and (min-width: 972px) {
.block_reward, .block_occasion{
    width: 60%;
}
}

.block_occasion{
    margin-bottom: 30px;
}
</style>
<body>    
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="logo-img" src="V.PARROT.png" alt="Logo garage V.Parrot">
            </a>
            <span class="navbar-text">
                <p>Bienvenu Employé : Tony Padilla</p>
            </span>
            <button type="submit" class="btn">Logout</button>
        </div>
    </nav>
    <section class="add_reward">
        <div class="block_reward">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Nom du client :</label>
                <input type="text" class="form-control" id="reward" required="required">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput2" class="form-label">Note sur 5</label>
                <select class="form-select form-select-lg mb-3" aria-label=".for-select-lg example">
                    <option selected>Note</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput3" class="form-label">Commentaire</label>
                <textarea class="form-control" id="exampleFormControlTextarea1"required="required" rows="3"></textarea>
            </div>
            <button type="submit" class="btn mb-3">Ajouter</button>
        </div>
    </section>
    <section class="modify_occasion">
        <div class="block_occasion">
            <div class="mb-3">
                <label for="exampleFormControlInputModel" class="form-label">Modèle de la voiture :</label>
                <input type="text" class="form-control" id="model" required="required">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInputYear" class="form-label">Année de mise en circulation :</label>
                <input type="text" class="form-control" id="year" required="required">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInputPrix" class="form-label">Prix de vente (€):</label>
                <input type="text" class="form-control" id="price" required="required">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInputKM" class="form-label">Kilométrage :</label>
                <input type="text" class="form-control" id="kilometrage" required="required">
            </div>
            <div class="mb-3">
                <label for="formFile" class="form-label">Photos du véhicule :</label>
                <input type="file" class="form-control" id="photo" required="required">
            </div>
            <button type="submit" class="btn mb-3">Ajouter</button>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>
</html>