<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Garage V.Parrot - Connexion</title>
    <link href="ECFcss.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<style type="text/css">
body{
    background-color: #9FABB2;
    font-family: "BAI JAMJUREE", 'Times New Roman', Times, serif ;
}

.navbar{
    background-color: #4C545D;
}

.logo-img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.btn{
    background-color: #F7AD01;
    color: #FFFFFF;
}

.btn:hover{
    background-color: #4C545D;
    color: #FFFFFF;
}

.block_connexion{

    background-color: #d9d9d9;
    padding: 20px;
    display: flex;
     flex-direction: column;
     align-items: center;
}

.connexion{
margin-top: 100px;
display: flex;
justify-content: center;
}

@media screen and (max-width: 576px) {
    .block_connexion{
        width: 80%;
    }
}

@media screen and (min-width: 576px) {
    .block_connexion{
        width: 60%;
    }
}

@media screen and (min-width: 972px) {
    .block_connexion{
        width: 50%;
    }
}
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img class="logo-img" src="V.PARROT.png" alt="Logo garage V.Parrot">
              </a>
        </div>
      </nav>
    <section class="connexion">
        <div class="block_connexion">
        <p>Se Connecter à mon compte</p><br />
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Adresse e-mail :</label>
            <input type="email" class="form-control" id="email" placeholder="nom@parrot.com"
                required="required">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Mot de passe :</label>
            <input type="password" class="form-control" id="password"
                required="required">
        </div>
        <button type="submit" class="btn mb-3">Valider</button>
    </div>
    </section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>