<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Page 1</title>
    <link href="STYLE3.css" rel="stylesheet" type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<!-- STYLE CSS -->
<style>
    body {
        background-image: url(plancolor.png), url(sketchup.png), url(sketchup.png);
        background-repeat: no-repeat, no-repeat;
        background-position: 135% 865px, -135px 420px, 6% 1450px;
        background-size: 60%, 60%, 60%, 60%;
        font-size: 22px;
    }

    .contact {
        display: flex;
        flex-direction: column;
        width: 80%;
        justify-content: center;
    }

    .nav-link{
        color: #fff;
    }

    .nav-link:hover{
        color: #ff8fe9;
    }

    .navbar {
        background-color: transparent;
    }

    .logoComeOut{
        border-radius: 50%;
    }

    .banner{
        height: 200px;
        background-size: cover;
        background-position: center;
        z-index: 2;
        overflow: hidden;
        position: relative;
    }

    .banner_img{
        width: 100%;
        z-index: 0;
        position: absolute;
        height: 200px;
        object-fit: cover;
    }

    .asso_text,
    .calendar_text {
        width: 50%;
    }


    .block_asso{
        display: flex;
        flex-direction: column;
        align-items: end;
    }

    @media screen and (max-width:768px) {
        #image2,
        #image1 {
            width: 300px;
        }
    }

    @media screen and (min-width:768px) {
        #image2,
        #image1 {
            width: 500px;
        }
    }

    .image {
        margin-bottom: 100px;
        margin-top: 70px;
    }

    .asso {
        display: flex;
        flex-direction: column;
        align-items: end;
        text-align: end;
    }

    .calendar {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .column_1{
        display: flex; justify-content: end;
    }

    .column_1,
    .column_2,
    .column_3 {
        margin: 80px 20px 10px 20px;
    }

    .column_2{
        margin: 80px ;
        width:50%;
    }

    p,
    h2,
    h3 {
        font-family: 'newYork', 'Arial', sans-serif;
        color: #858585;
    }


    .partner_image {
        width: 120px;
        height: 120px;
        overflow: hidden;

    }

 
    li {
        list-style: none;
        color: grey;
    }

    .social {
        display: flex;
        justify-content: center;
        text-decoration: none;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    footer {
        width: 100%;
        height: 150px;
        background-color: darkolivegreen;
    }
</style>

<body>
    <!-- HEADER -->
    <header>
        <div class="banner">
            <img class="banner_img" src="bannerMains.jpg" alt="Photo de deux mains avec un reflet arc-en-ciel" style="height: 200px; object-fit: cover;">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="ComeOutLogo.png" class="logoComeOut" alt="Logo de l'association ComeOut" width="100" height="100">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#asso">L'association</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#join">Nous rejoindre</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#find">Nous trouver</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#action">Nos actions</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#calendar">Calendrier</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Nous contacter</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>                   
        </div>
    </header>
    <!-- CORPS -->
<section class="corps container-fluid">
    <div class="column_1">
        <div class="block_asso" id="asso">
            <div class="asso">
                <h2 class="asso_title">Qui sommes nous ?</h2>
                <p class="asso_text description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
                </p>
            </div>
        </div>
    </div>
    <div class="column_2" id="colomn2">
        <div class="join" id="join">
            <h2 class="join_title">Rejoignez-nous</h2>
            <p class="join_text description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
    <div class="column_1" style="display: flex; justify-content: end;">
        <div class="block_find">
            <div class="find" id="find">
                <h2 class="find_title">Où sommes-nous ?</h2>
                <p class="find_text description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
        </div>
    </div>
    <div class="column_2" style="width:50%" id="colomn2">
        <div class="action" id="action">
            <h2 class="action_title">Nos actions</h2>
            <p class="action_text description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor
                incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
    <hr>
    <div class="column_3" style="display: flex; justify-content: center;">
        <div class="block_calendar">
            <div class="calendar" id="calendar">
                <h2 class="calendar_title">Notre calendrier d'évènements</h2>
                <p class="calendar_text description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                    eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
            </div>
        </div>
    </div>
   
    <hr>

    <div class="social">
        <a class="social" href="https://www.instagram.com">
            <h2 class="social">Rejoignez-nous sur Instagram &nbsp;</h2>
            <img src="insat.png" style="width: 50px; height: 50px;">
        </a>
    </div>
    <hr>
    <div class="partners">
        <h2 class="partners_title">Ils nous font confiance</h2>
        <div class="carousel">
            <img src="ents1.jpg" class="partner_image" id="partner1" alt="logo partenaire 1" />
            <img src="ents2.jpg" class="partner_image" id="partner2" alt="logo partenaire 2" />
            <img src="ents3.jpg" class="partner_image" id="partner3" alt="logo partenaire 3" />
            <img src="ents1.jpg" class="partner_image" id="partner4" alt="logo partenaire 4" />
        </div>
    </div>
    <hr>
    <div class="endpage row">
        <div class="coord col-sm-12 col-md-6">
            <h2>Nos coordonnées</h2>
            <ul>
                <li>Adresse mail :<a href="mailto:manature@gmail.com"> manature@gmail.com</a></li>
                <li>Téléphone : <a href="tel:0651217330">06 51 21 73 30</a></li>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d724.681836196971!2d1.2587812696290674!3d43.40362797254921!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDPCsDI0JzEzLjEiTiAxwrAxNSczMy45IkU!5e0!3m2!1sfr!2sfr!4v1684169465112!5m2!1sfr!2sfr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </ul>
        </div>
    </div>
</section>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="site_map">
            <a href="#" class="nav-link"></a> </div>
    </footer>
    <!-- JAVASCRIPT -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>